<!doctype html>
<html lang="en">

  <head>
    <link rel="shortcut icon" href="images/logo1.png">
    <title>Radja Bekam &mdash; Pengobatan Sunah Rasulullahb</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Muli:400,700|Playfair+Display:400,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner" >

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <img src="images/logo1.png" alt="Image" style="width:70px;height:50px;">
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

               <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li><a href="index.html" class="nav-link">Beranda</a></li>
                  <li class="active"><a href="about.html" class="nav-link">Tentang</a></li>
                  <li><a href="services.html" class="nav-link">Layanan</a></li>
                  <li><a href="contact.html" class="nav-link">Kontak</a></li>
                </ul>

            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" data-stellar-background-ratio="0.5" style="background-image: url('images/beranda.jpg')">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-7">
              <h1 class="mb-3">Tentang Kami</h1>
              <p>Radja bekam adalah klinik yang bergerak di bidang pengobatan alternatif dan herbal yang mengacu kepada ajaran keislaman rasulullah. </p>
              <p><a href="https://web.facebook.com/RADJABEKAM/?_rdc=1&_rdr" class="btn btn-primary">Baca Lebih Lanjut</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>


    

    <div class="site-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5 mr-auto">
            <h2 class="serif font-weight-bold mb-3">Bekam &amp; Ruqyah</h2>
            <p class="font-weight-bold">Anda memiliki keluahan di saat bergerak badan terasa berat?Bahkan sulit untuk tidur dan juga sering mengalami ganggguan jin?</p>
            <p>Anda bisa mengobatinya dengan pengobatan yang telah di anjurkan rasullulah dengan melakukan hijamah atau bekam, serta dengan melakukan pengobatan ruqyah.</p>

            <div class="social_29128">
              
              <a href="https://api.whatsapp.com/send/?phone=6285222051073&text=Assalamualaikum%E2%80%9A+saya+ingin berbekam+atau+ruqyah+di+Radja+Bekam+apakah+saya+bisa+datang+ke+klink?&app_absent=0"><span class="icon-whatsapp"></span></a>
              <a href="https://instagram.com/radjabekam?utm_medium=copy_link"><span class="icon-instagram"></span></a>
              <a href="https://web.facebook.com/RADJABEKAM/?_rdc=1&_rdr"><span class="icon-facebook"></span></a>
              <a href="https://www.youtube.com/watch?v=zExKUPKPScc"><span class="icon-youtube"></span></a>
              
            </div>
          </div>
          <div class="col-md-6">
            <div class="d-flex align-items-center">
              <div class="bg-img-1 mr-md-4 mt-md-5" style="background-image: url('images/kenal1.jpg'); "></div>
              <div class="bg-img-1" style="background-image: url('images/ruqyah.jpg'); "></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  


    
    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="heading-border-bottom font-weight-bold serif text-black mb-5 text-center">Terapis Kami</h2>
          </div>
        </div>
        <div class="row align-items-stretch">

          <div class="col-lg-4 col-md-6 mb-5">
            
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div style="margin-top:-30px;" class="post-entry-1 h-100 person-1">
              
                <img src="images/terapis.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents">
                <span class="meta">Terapis</span>
                <h2>Abdul Gofar Saefudin</h2>
                <p>Kami memberikan pelayan yang terbaik. Karena kesembuhan pasien dan kenyamanan pasien menjadi visi kami.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <div class="img-years">
              <img src="images/kenal3.jpg" alt="Image" class="img-fluid">
            </div>

          </div>
          <div class="col-lg-5 ml-auto pl-lg-5 text-center">
          
            <h2 class="heading-border-bottom font-weight-bold serif text-black mb-5 text-center">Kenapa Kami?</h2>
          
            <p class="mb-5 lead">Karena di radja bekam mengedepankan kesembuhan pasien serta kenyamanan pasien ketika di terapis. </p>
            <p><a href="https://api.whatsapp.com/send/?phone=6285222051073&text=Assalamualaikum%E2%80%9A+saya+ingin berbekam+atau+ruqyah+di+Radja+Bekam+apakah+saya+bisa+datang+ke+klink?&app_absent=0" class="btn btn-primary">Booking Sekarang</a></p>
          </div>
        </div>
      </div>
    </div>

    

    

     <footer class="site-footer bg-image overlay" style="background-image: url('images/beranda.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <h3 class="font-weight-bold serif text-white">Radja Bekam</h3>
          </div>
          <div class="col-12 text-center mb-5">
            <a href="index.html" class="">Beranda</a>
            <span class="mx-3"></span>
            <a href="about.html" class="">Tentang</a>
            <span class="mx-3"></span>
            <a href="services.html" class="">Layanan</a>
            <span class="mx-3"></span>
            <a href="contact.html" class="">Kontak</a>
          </div>
          <div class="col-12">
            <div class="social_29128 white text-center">
              
              <a href="https://api.whatsapp.com/send/?phone=6285222051073&text=Assalamualaikum%E2%80%9A+saya+ingin berbekam+atau+ruqyah+di+Radja+Bekam+apakah+saya+bisa+datang+ke+klink?&app_absent=0"><span class="icon-whatsapp"></span></a>
              <a href="https://instagram.com/radjabekam?utm_medium=copy_link"><span class="icon-instagram"></span></a>
              <a href="https://web.facebook.com/RADJABEKAM/?_rdc=1&_rdr"><span class="icon-facebook"></span></a>
              <a href="https://www.youtube.com/watch?v=zExKUPKPScc"><span class="icon-youtube"></span></a>
              
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p class="small">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Developed and Designed <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://www.instagram.com/yatz_7/" target="_blank" >Yatz Developer</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>

