<!doctype html>
<html lang="en">

  <head>
    <link rel="shortcut icon" href="images/logo1.png">
    <title>Radja Bekam &mdash; Pengobatan Sunah Rasulullahb</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Muli:400,700|Playfair+Display:400,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner" >

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <img src="images/logo1.png" alt="Image" style="width:70px;height:50px;">
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

               <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li><a href="index.html" class="nav-link">Beranda</a></li>
                  <li><a href="about.html" class="nav-link">Tentang</a></li>
                  <li><a href="services.html" class="nav-link">Layanan</a></li>
                  <li class="active"><a href="gallery.html" class="nav-link">Galeri</a></li>
                  <li><a href="blog.html" class="nav-link">Blog</a></li>
                  <li><a href="contact.html" class="nav-link">Kontak</a></li>
                </ul>

            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" data-stellar-background-ratio="0.5" style="background-image: url('images/hero_1.jpg')">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-7">
              <h1 class="mb-3">Gallery</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta veritatis in tenetur doloremque, maiores doloribus officia iste. Dolores.</p>
              <p><a href="#" class="btn btn-primary">Learn More</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="heading-border-bottom font-weight-bold serif text-black mb-5 text-center">See Our galleries</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-5">
            <a href="images/img_1.jpg" data-fancybox="gal" class=""><img src="images/img_1.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-5">
            <a href="images/img_2.jpg" data-fancybox="gal" class=""><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-5">
            <a href="images/img_3.jpg" data-fancybox="gal" class=""><img src="images/img_3.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-5">
            <a href="images/img_4.jpg" data-fancybox="gal" class=""><img src="images/img_4.jpg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-lg-3 col-md-6 mb-5 mb-lg-5">
            <a href="images/img_2.jpg" data-fancybox="gal" class=""><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-5">
            <a href="images/img_3.jpg" data-fancybox="gal" class=""><img src="images/img_3.jpg" alt="Image" class="img-fluid"></a>
          </div>

          <div class="col-lg-3 col-md-6 mb-5 mb-lg-5">
            <a href="images/img_4.jpg" data-fancybox="gal" class=""><img src="images/img_4.jpg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-5">
            <a href="images/img_1.jpg" data-fancybox="gal" class=""><img src="images/img_1.jpg" alt="Image" class="img-fluid"></a>
          </div>
          
        </div>
      </div>
    </div>

    <div class="site-section services_294491">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h2 class="serif text-white font-weight-bold text-primary">Get 20% discount </h2>
            <p class="lead">Lorem ipsum doltnor sit amet, consectetur adipisicing elit.</p>
            <p><a href="#" class="btn btn-primary">Contact us</a></p>
          </div>
        </div>
      </div>
    </div>

    

    

    <footer class="site-footer bg-image overlay" style="background-image: url('images/hero_1.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <h3 class="font-weight-bold serif text-white">WellSpa</h3>
          </div>
          <div class="col-12 text-center mb-5">
            <a href="#" class="">Home</a>
            <span class="mx-3"></span>
            <a href="#" class="">About</a>
            <span class="mx-3"></span>
            <a href="#" class="">Services</a>
            <span class="mx-3"></span>
            <a href="#" class="">Contact</a>
          </div>
          <div class="col-12">
            <div class="social_29128 white text-center">
              
              <a href="#"><span class="icon-twitter"></span></a>
              <a href="#"><span class="icon-instagram"></span></a>
              <a href="#"><span class="icon-facebook"></span></a>
              <a href="#"><span class="icon-linkedin"></span></a>
              
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p class="small">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>

