<!doctype html>
<html lang="en">

  <head>
    <link rel="shortcut icon" href="images/logo1.png">
    <title>Radja Bekam &mdash; Pengobatan Sunah Rasulullahb</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Muli:400,700|Playfair+Display:400,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner" >

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <img src="images/logo1.png" alt="Image" style="width:70px;height:50px;">
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

               <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="active"><a href="index.html" class="nav-link">Beranda</a></li>
                  <li><a href="about.html" class="nav-link">Tentang</a></li>
                  <li><a href="services.html" class="nav-link">Layanan</a></li>
                  <li><a href="contact.html" class="nav-link">Kontak</a></li>
                </ul>

            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" data-stellar-background-ratio="0.5" style="background-image: url('images/beranda.jpg')">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-7">
              <h1 class="mb-3">Hidup Sehat Dengan Berbekam</h1>
              <p>"Ada 3 hal yang jika pada sesuatu ada kesembuhan, maka kesembuhan itu ada pada sayatan alat bekam atau minum madu atau membakar bagian yang sakit. Dan aku membenci pembakaran (sundutan api) dan tidak juga menyukainya." (HR. Ahmad dalam Musnad-nya)</p>
              <p><a href="https://www.sehatq.com/artikel/terapi-bekam-kontroversial-tapi-punya-banyak-penggemar" class="btn btn-primary">Klik Disini</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>


    

    <div class="site-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5 mr-auto">
            <h2 class="serif font-weight-bold mb-3">Radja Bekam Bandung</h2>
            <p class="font-weight-bold">Anda mengalami nyeri punggung,leher otot kaku, Gelisah, Kelelahan, Migrain, Rematik, Selulit ataupun penyakit yang lainnya?</p>
            <p>Semua dapat teratasi dengan berbekam, karna dengan berbekam bisa mengembalikan tubuh ke kondisi prima.</p>

            <div class="social_29128">
              
              <a href="#"><span class="icon-twitter"></span></a>
              <a href="https://instagram.com/radjabekam?utm_medium=copy_link"><span class="icon-instagram"></span></a>
              <a href="#"><span class="icon-facebook"></span></a>
              <a href="#"><span class="icon-linkedin"></span></a>
              
            </div>
          </div>
          <div class="col-md-6">
            <div class="d-flex align-items-center">
              <div class="bg-img-1 mr-md-4 mt-md-5" style="background-image: url('images/kenal1.jpg'); "></div>
              <div class="bg-img-1" style="background-image: url('images/kenal3.jpg'); "></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="heading-border-bottom font-weight-bold serif text-black mb-5 text-center">Layanan Kami</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <div class="service_13987">
              <a href="#" class="mb-3 d-block"><img src="images/kenal3.jpg" alt="Image" class="img-fluid"></a>
              <div class="text">
                <h3 class="serif mb-3">Bekam</h3>
                <p>Semua dapat teratasi dengan berbekam, karna dengan berbekam bisa mengembalikan tubuh ke kondisi prima.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <div class="service_13987">
              <a href="#" class="mb-3 d-block"><img src="images/ruqyah.jpg" alt="Image" class="img-fluid"></a>
              <div class="text">
                <h3 class="serif mb-3">Ruqyah</h3>
                <p>Ruqyah atau Rukyah adalah metode penyembuhan dengan cara membacakan sesuatu pada orang yang sakit akibat dari 'ain (mata hasad), sengatan hewan, bisa, sihir, rasa sakit, gila, kerasukan dan gangguan jin.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <div class="service_13987">
              <a href="#" class="mb-3 d-block"><img src="images/lintah.jpeg" alt="Image" class="img-fluid"></a>
              <div class="text">
                <h3 class="serif mb-3">Lintah</h3>
                <p>Manfaat terapi lintah pada dasarnya untuk mencegah pembekuan darah. Selain itu, senyawa aktif dalam air liur lintah juga akan membuat aliran darah lebih lancar.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <div class="service_13987">
              <a href="#" class="mb-3 d-block"><img src="images/gurah.jpeg" alt="Image" class="img-fluid"></a>
              <div class="text">
                <h3 class="serif mb-3">Gurah</h3>
                <p>Pengobatan ini dilakukan dengan cara meneteskan cairan srigunggu ke hidung agar lendir keluar. Selain sinus, gurah juga bisa digunakan untuk mengobati gangguan pernapasan lainnya.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section services_294491">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h2 class="serif text-white font-weight-bold text-primary">Dapatkah Diskon 20%</h2>
            <p class="lead">Dengan order sekarang!Terbatas untuk 50 orang pertama.</p>
            <p><a href="https://api.whatsapp.com/send?phone=6285222051073&text=Assalamualaikum,%20saya%20ingin%20berbekam%20di%20Radja Bekam Bandung,%20Apakah%20Bisa?" class="btn btn-primary">Hubungi Kami!</a></p>
          </div>
        </div>
      </div>
    </div>
    <div  class="btn-primary">
      
    </div>


    <div class="site-section bg-image overlay features_75651" style="background-image: url('images/beranda.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="heading-border-bottom font-weight-bold serif text-white mb-5">Radja Bekam Bandung</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-4 mb-lg-0 col-lg-3">
            <div class="block_75651">
              <div class="wrap-icon">
                <span class="flaticon-towel"></span>
              </div>
              <div class="text">
                <h3>Merelaksasi Tubuh</h3>
                <p>Dengan berbagai terapi yang ada di radja bekam, mulai dari bekam, pijat refleksi gurah, ataupun terapi litah yang dapat membuat tubuh anda kemblai prima dan jugua relax.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4 mb-lg-0 col-lg-3">
            <div class="block_75651">
              <div class="wrap-icon">
                <span class="flaticon-candle"></span>
              </div>
              <div class="text">
                <h3>Kebersihan Yang Terjaga</h3>
                <p>Di radja bekam sterilisai ruangan ataupun peralatan menjadi sebuah keharusan dan juga kewajiban jang bertujuan untuk kenyamanan dan keamanan konsumen.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4 mb-lg-0 col-lg-3">
            <div class="block_75651">
              <div class="wrap-icon">
                <span class="flaticon-bathrobe"></span>
              </div>
              <div class="text">
                <h3>Tempat Terapi Yang Nyaman</h3>
                <p>Dengan Lokasi yang tidak terlalu bising dari mobil mobil besar dan juga jauhnya dari polusi mobil mobil besar,serta kebersihan kehigenisan yang di kedepankan.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4 mb-lg-0 col-lg-3">
            <div class="block_75651">
              <div class="wrap-icon">
                <span class="flaticon-hot-stones"></span>
              </div>
              <div class="text">
                <h3>Terapis Yang Bersertifikat</h3>
                <p>Para terapis di radja bekam sudah tersertifikasi dan sudah berpengalam dari sejak 4 tahun ke belakang sampai sekarang. Jadi tidak perlu di ragukan lagi.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">

      <div class="text-center">
        <h2 class="heading-border-bottom font-weight-bold serif text-black mb-5 text-center">Testimoni</h2>
      </div>
      
      <div class="nonloop-block-13 owl-carousel d-flex">
        <div>
          <div class="testimonial-2">
            <div class="d-flex v-card align-items-center mb-4">
              <img src="images/orang1.jpg" alt="Image" class="img-fluid mr-3">
              <span>Ahmad Fajri</span>
            </div>
            <blockquote>
              <p>"Setelah dibekam oleh Kang Abdul Gofar trigleserin saya turun dari 1000 lebih menjadi 250, barakallaahu fiik..."</p>
            </blockquote>
          </div>
        </div>

        <div>
          <div class="testimonial-2">
            <div class="d-flex v-card align-items-center mb-4">
              <img src="images/orang22.jpg" alt="Image" class="img-fluid mr-3">
              <span>Abdul Rasyid</span>
            </div>
            <blockquote>
              <p>"Dulu sempat ngasih saran sebelum bekam ada pijatan dulu meski 5-10 menit dan sekarang alhamdulilah pijat sebelum bekam bikin badan lbh rileks lg, mantap pokoknya subhanallah pisan lah, rekomended pelayanannya."</p>
            </blockquote>
          </div>
        </div>

        <div>
          <div class="testimonial-2">
            <div class="d-flex v-card align-items-center mb-4">
              <img src="images/orang33.jpg" alt="Image" class="img-fluid mr-3">
              <span>Maulana Malik</span>
            </div>
            <blockquote>
              <p>"Sangat syar'i dan untuk pekerja pekerja disana sangat ramah, masalah ruqyah dan bekam nya saya nyoba itu sangat membantu perubahan jadi baik.Semangat dan sehat sehat Radja Bekam Balubur Bandung, wassalamualaikum"</p>
            </blockquote>
          </div>
        </div>


        <div>
          <div class="testimonial-2">
            <div class="d-flex v-card align-items-center mb-4">
              <img src="images/orang44.jpg" alt="Image" class="img-fluid mr-3">
              <span>Hafifah Nuraisyah</span>
            </div>
            <blockquote>
              <p>"Alhamdulillah petugasnya ramah2.. dan saya merasa lebih sehat setelah di bekam..."</p>
            </blockquote>
          </div>
        </div>

        <div>
          <div class="testimonial-2">
            <div class="d-flex v-card align-items-center mb-4">
              <img src="images/orang55.jpg" alt="Image" class="img-fluid mr-3">
              <span>Anisa Nuraeni</span>
            </div>
            <blockquote>
              <p>"Semoga terapi bekam ini di minati umat islam, yang merupakan pengobatan yang utama dan paling ideal."</p>
            </blockquote>
          </div>
        </div>

      </div>
      
      <div class="text-center mt-5">
        <a href="#" class="btn btn-primary custom-prev">Sebelumnya</a>
        <a href="#" class="btn btn-primary custom-next">Selanjutnya</a>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5 mr-auto">
            <blockquote class="testimonial_38201">
              <p class="serif h3 font-weight-bold testimonial_38201"><span class="text-primary">&ldquo;</span>Sangat syar'i dan untuk pekerja pekerja disana sangat ramah, masalah ruqyah dan bekam nya saya nyoba itu sangat membantu perubahan jadi baik.Semangat dan sehat sehat Radja Bekam Balubur Bandung, wassalamualaikum<span class="text-primary">&rdquo;</span></p>
              <p>&mdash; Maulana Malik, <span class="text-muted">Radja Bekam Customer</span></p>
            </blockquote> 
          </div>
          <div class="col-md-6">
            <div class="d-flex align-items-center">
              <div class="bg-img-1 mr-md-4 mt-md-5" style="background-image: url('images/kenal1.jpg'); "></div>
              <div class="bg-img-1" style="background-image: url('images/kenal3.jpg'); "></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    

    

    <footer class="site-footer bg-image overlay" style="background-image: url('images/beranda.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <h3 class="font-weight-bold serif text-white">Radja Bekam</h3>
          </div>
          <div class="col-12 text-center mb-5">
            <a href="index.html" class="">Beranda</a>
            <span class="mx-3"></span>
            <a href="about.html" class="">Tentang</a>
            <span class="mx-3"></span>
            <a href="services.html" class="">Layanan</a>
            <span class="mx-3"></span>
            <a href="contact.html" class="">Kontak</a>
          </div>
          <div class="col-12">
            <div class="social_29128 white text-center">
              
              <a href="https://api.whatsapp.com/send/?phone=6285222051073&text=Assalamualaikum%E2%80%9A+saya+ingin berbekam+atau+ruqyah+di+Radja+Bekam+apakah+saya+bisa+datang+ke+klink?&app_absent=0"><span class="icon-whatsapp"></span></a>
              <a href="https://instagram.com/radjabekam?utm_medium=copy_link"><span class="icon-instagram"></span></a>
              <a href="https://web.facebook.com/RADJABEKAM/?_rdc=1&_rdr"><span class="icon-facebook"></span></a>
              <a href="https://www.youtube.com/watch?v=zExKUPKPScc"><span class="icon-youtube"></span></a>
              
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p class="small">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Developed and Designed <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://www.instagram.com/yatz_7/" target="_blank" >Yatz Developer</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>

